@media(max-width: 4000px){
	.container{
		max-width: 2700px;
	}
}

@media(max-width: 1440px){
	.container{
		max-width:1170px;
	}

	.card{
		max-width: calc(50% - 12px);
		min-width: 200px;
	}
}

@media(max-width: 1024px){
	.container{
	max-width:900px;
	}

	.header{
		margin-bottom: 14px;
	}

	.main{
		gap: 14px;
	}

	.sidebar{
		gap: 14px;
	}

	.content{
		gap: 14px;
	}

	.content__bottom{
		gap: 10px;
	}

	.card{
		max-width: 100%;
		min-width: 100px;
	}

	.card__content{
		font-size: 25px;
		line-height: 32px;
	}

	.shape{
		right: 0;
		width: 15px;
	}
}

@media(max-width: 768px){
	.wrapper{
		gap: 10px;
		flex-direction: column;
	}

	.button{
		width: 40px;
		height: 40px;
	}

	.button:before, .button::after{
		width: 1px;
		height: 15px;
	}

	.popup{
		transform: translate(20%,28%);		
	}

	.card__content{
		font-size: 25px;
		line-height: 32px;
		margin: 0 0 20px 0;
	}
}

@media(max-width: 414px){
	.user__name{
		font-size: 12px;
		margin-right: 2px;
	}

	.socials{
		margin-right: 0;
	}

	.user__avatar{
		margin-right: 16px;
	}

	.button{
		width: 35px;
		height: 35px;
	}

	.button:before, .button::after{
		width: 1px;
		height: 10px;
	}

	.navigation{
		height: 30px;
	}

	.popup{
		transform: translate(-10%,40%);		
	}

	.content{
		padding-top: 0;
		gap: 14px;
	}

	.shape{
		top: 1px;
		right: 1px;
	}

	.content__bottom{
		gap: 14px;
	}
}

@media(max-width: 320px){
	.button{
		width: 30px;
		height: 30px;
	}

	.user__hidden{
		margin-right: 0;
	}
}
